.gallery {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.galleryLeft {
    width: 30%;
    height: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    position: relative;
}

.gallery-left-top {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100% - 10px);
    height: calc(50% - 5px);
    margin-bottom: 10px;
    overflow: hidden;
    cursor: pointer;
}

.top-gallery-left-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 10px);
    height: calc(50% - 5px);
    overflow: hidden;
    cursor: pointer;
}

.gallery-right {
    width: 70%;
    height: 540px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

@supports (display: grid) {
    .gallery {
        width: 85%;
        max-width: 1300px;
        margin: 0 auto;
        display: grid;
        display: -ms-grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(6, 5vw);
        grid-gap: 15px;
        -ms-grid-template-columns: repeat(8, 1fr);
        -ms-grid-template-rows: repeat(6, 5vw);
        -ms-grid-gap: 15px;
        margin-top: 180px;
    }
    .gridItem {
        background-color: aqua;
    }
    .gridItem1 {
        grid-column: 1 /4;
        -ms-grid-column: 1 / 4;
        grid-row: 1 / 4;
        -ms-grid-row: 1 / 4;
    }
    .gridItem2 {
        grid-column: 1 /4;
        -ms-grid-column: 1 / 4;
        grid-row: 4 / 7;
        -ms-grid-row: 4 / 7;
    }
    .gridItem3 {
        grid-column: 4 / 9;
        -ms-grid-column: 4 / 9;
        grid-row: 1 / 7;
        -ms-grid-row: 1 / 7;
    }
}

@media screen and (max-width: 992px) {
    .gallery {
        width: 80%;
        height: 700px;
        margin: 0 auto;
        display: grid;
        display: -ms-grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 13vw);
        grid-gap: 15px;
        -ms-grid-template-columns: repeat(7, 1fr);
        -ms-grid-template-rows: repeat(9, 13vw);
        -ms-grid-gap: 15px;
        margin-top: 180px;
    }
    .gridItem1 {
        grid-column: 1 /8;
        -ms-grid-column: 1 / 8;
        grid-row: 1 / 4;
        -ms-grid-row: 1 / 4;
    }
    .gridItem2 {
        grid-column: 1 /8;
        -ms-grid-column: 1 / 8;
        grid-row: 4 / 7;
        -ms-grid-row: 4 / 7;
    }
    .gridItem3 {
        grid-column: 1 / 8;
        -ms-grid-column: 1 / 8;
        grid-row: 7 / 10;
        -ms-grid-row: 7 / 10;
    }
}

@media screen and (max-width: 576px) {
    .gallery {
        width: 90%;
        margin-top: 180px;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 16vw);
        -ms-grid-template-columns: repeat(7, 1fr);
        -ms-grid-template-rows: repeat(9, 16vw);
    }
}