/* .gallery {
    width: 85%;
    max-width: 1300px;
    margin: 0 auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 5vw 5vw 5vw 5vw 5vw 5vw;
    -ms-grid-gap: 15px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 15px;
    margin-top: 180px;
}

.gridItem {
    background-color: aqua;
}

.gridItem1 {
    grid-column: 1 /4;
    -ms-grid-column: 1 / 4;
    grid-row: 1 / 4;
    -ms-grid-row: 1 / 4;
}

.gridItem2 {
    grid-column: 1 /4;
    -ms-grid-column: 1 / 4;
    grid-row: 4 / 7;
    -ms-grid-row: 4 / 7;
}

.gridItem3 {
    grid-column: 4 / 9;
    -ms-grid-column: 4 / 9;
    grid-row: 1 / 7;
    -ms-grid-row: 1 / 7;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

@media screen and (max-width: 992px) {
    .gallery {
        width: 80%;
        height: 700px;
        margin: 0 auto;
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: 13vw 13vw 13vw 13vw 13vw 13vw 13vw 13vw 13vw;
        -ms-grid-gap: 15px;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 13vw);
        grid-gap: 15px;
        margin-top: 180px;
    }
    .gridItem1 {
        grid-column: 1 /8;
        -ms-grid-column: 1 / 8;
        grid-row: 1 / 4;
        -ms-grid-row: 1 / 4;
    }
    .gridItem2 {
        grid-column: 1 /8;
        -ms-grid-column: 1 / 8;
        grid-row: 4 / 7;
        -ms-grid-row: 4 / 7;
    }
    .gridItem3 {
        grid-column: 1 / 8;
        -ms-grid-column: 1 / 8;
        grid-row: 7 / 10;
        -ms-grid-row: 7 / 10;
    }
}

@media screen and (max-width: 576px) {
    .gallery {
        width: 90%;
        margin-top: 180px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        -ms-grid-rows: 16vw 16vw 16vw 16vw 16vw 16vw 16vw 16vw 16vw;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(9, 16vw);
    }
} */


/*TODO: prefix teansisions */

.gridGallery {
    width: 95%;
    max-width: 1300px !important;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin: 0 auto 0 auto;
}

.gridGalleryLeft {
    /* flex-grow: 3;
    align-items: stretch; */
    width: 400px;
    height: 530px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    position: relative;
}

.gridGalleryLeftTop {
    position: absolute;
    top: 0;
    left: 0;
    /* flex-grow: 1; */
    width: calc(100% - 10px);
    height: calc(50% - 5px);
    margin-bottom: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.gridGalleryLeftTopImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s all ease-in;
}

.gridGalleryLeftTopDesc {
    direction: rtl;
    position: absolute;
    top: 55%;
    right: 10%;
    width: 85%;
    height: 50px;
    color: #ffffff;
    font-size: 17px;
    font-weight: 600;
    /* overflow: hidden; */
    text-align: right;
    z-index: 10;
}

.gridGalleryLeftBottom {
    position: absolute;
    bottom: 0;
    left: 0;
    /* flex-grow: 1; */
    width: calc(100% - 10px);
    height: calc(50% - 5px);
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.gridGalleryLeftBottomImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s all ease-in;
}

.gridGalleryLeftBottomDesc {
    direction: rtl;
    position: absolute;
    top: 55%;
    right: 10%;
    width: 85%;
    height: 50px;
    color: #ffffff;
    font-size: 17px;
    font-weight: 600;
    /* overflow: hidden; */
    text-align: right;
    z-index: 10;
}


/* asdf */


/* asdf */

.gridGalleryRight {
    /* flex-grow: 5;
    align-items: stretch; */
    width: 800px;
    height: 530px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    margin-left: 5px;
}

.gridGalleryRightImg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.3s all ease-in;
}

.gridGalleryOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    /* background-color: #0b1033a1; */
    background-color: rgba(7, 12, 83, 0.3);
    /* background-color: rgba(11, 16, 51, 0.3); */
    /* background-image: linear-gradient(to top, rgba(11, 16, 51, 0.6), rgba(11, 16, 51, 0.2)); */
    transition: 0.3s all ease-in;
}

.gridGalleryLeftTop:hover .gridGalleryOverlay {
    /* background-image: none; */
    background-color: rgba(11, 16, 51, 0.6);
    transition: 0.3s all ease-in;
}

.gridGalleryLeftTop:hover .gridGalleryLeftTopImage {
    width: 105%;
    height: 105%;
    transition: 0.3s all ease-in;
}

.gridGalleryLeftBottom:hover .gridGalleryOverlay {
    background-color: rgba(11, 16, 51, 0.6);
    transition: 0.3s all ease-in;
}

.gridGalleryLeftBottom:hover .gridGalleryLeftBottomImage {
    width: 105%;
    height: 105%;
    transition: 0.3s all ease-in;
}

.gridGalleryRight:hover .gridGalleryOverlay {
    background-color: rgba(11, 16, 51, 0.6);
    transition: 0.3s all ease-in;
}

.gridGalleryRight:hover .gridGalleryRightImg {
    width: 105%;
    height: 105%;
    transition: 0.3s all ease-in;
}

.gridGalleryRightDesc {
    direction: rtl;
    position: absolute;
    top: 55%;
    right: 15%;
    width: 60%;
    height: auto;
    text-align: right;
    padding: 15px 15px 15px 15px;
    border: 1px solid #ffd617;
    border-radius: 4px;
    color: #ffffff;
    font-size: 21px;
    font-weight: bold;
    overflow: hidden;
    z-index: 10;
}

.gridGalleryRightInfo {
    position: absolute;
    bottom: 8%;
    right: 5%;
    width: 30%;
    height: 40px;
    color: #ffffffb4;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
}

.gridGalleryRightInfoDate {
    color: #ffffffb4;
    font-size: 14px;
    direction: rtl;
}

.gridGalleryRightInfoRead,
.gridGalleryRightInfoSeen {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
}

.gridGalleryRightInfoReadIcon,
.gridGalleryRightInfoSeenIcon {
    color: #ffffffb4;
    font-size: 14px;
    margin-left: 7px;
}

.gridGalleryRightInfoReadCount,
.gridGalleryRightInfoSeenCount {
    color: #ffffffb4;
    font-size: 14px;
}

.gridGalleryRightSocials {
    position: absolute;
    bottom: 8%;
    left: 0;
    width: 30%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.gridGalleryRightSocialsLink:nth-child(1) {
    margin-right: 7px;
}

.gridGalleryRightSocialsLink:nth-child(3) {
    margin-left: 7px;
}

.gridGalleryRightSocialsLink {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ffffffb4;
    text-align: center;
    color: #ffffffb4;
    font-size: 14px;
    border-radius: 100px;
    position: relative;
    overflow: hidden;
    z-index: 15 !important;
    cursor: pointer;
}

.gridGalleryRightSocialsLink:hover {
    z-index: 15 !important;
}

.gridGalleryRightSocialsLink::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #77929f;
    transition: all 0.4s ease;
    z-index: -1;
}

.gridGalleryRightSocialsLink:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    transition: all 0.4s ease;
    z-index: -1;
}

.gridGalleryRightSocialsLink::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #77929f;
    transition: all 0.4s ease;
    z-index: -1;
}

.gridGalleryRightSocialsLink:hover::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-color: #77929f;
    transition: all 0.4s ease;
    z-index: -1;
}

.gridGalleryRightSocialsIcon {
    color: #fff;
}

@media screen and (max-width: 1180px) {
    .gridGalleryLeft {
        width: 430px;
        height: 480px;
    }
    .gridGalleryRight {
        width: 770px;
        height: 480px;
    }
}

@media screen and (max-width: 1100px) {
    .gridGalleryLeft {
        width: 450px;
        height: 460px;
    }
    .gridGalleryRight {
        width: 750px;
        height: 460px;
    }
}

@media screen and (max-width: 1050px) {
    .gridGalleryRightDesc {
        top: 47%;
        text-align: right;
    }
    .gridGalleryLeft {
        width: 450px;
        height: 440px;
    }
    .gridGalleryRight {
        width: 750px;
        height: 440px;
    }
}

@media screen and (max-width: 992px) {
    .gridGallery {
        display: flex;
        flex-direction: column-reverse;
        align-content: center;
        align-items: center;
    }
    .gridGalleryRight {
        width: 100%;
        height: 490px;
        margin-bottom: 10px;
    }
    .gridGalleryLeft {
        width: 100%;
        height: 320px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .gridGalleryLeftTop {
        position: relative;
        width: calc(100% - 10px);
        height: 100%;
        margin-bottom: 0;
        margin-right: 10px;
    }
    .gridGalleryLeftBottom {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }
}

@media screen and (max-width: 840px) {
    .gridGalleryRight {
        height: 440px;
    }
    .gridGalleryLeft {
        height: 300px;
    }
}

@media screen and (max-width: 800px) {
    .gridGalleryRight {
        width: 90%;
        height: 400px;
    }
    .gridGalleryLeft {
        width: 90%;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .gridGalleryLeftTop {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
        margin-top: 0;
        margin-right: 0;
    }
    .gridGalleryLeftBottom {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
    }
    .gridGalleryRightDesc {
        position: absolute;
        top: 55%;
        right: 5%;
        width: 60%;
        font-size: 16px;
    }
}

@media screen and (max-width: 740px) {
    .gridGalleryRight {
        width: 90%;
        height: 350px;
    }
    .gridGalleryLeft {
        width: 90%;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .gridGalleryRightDesc {
        position: absolute;
        top: 45%;
        right: 5%;
        width: 70%;
        font-size: 16px;
    }
    .gridGalleryRightInfo {
        width: 37%;
    }
}

@media screen and (max-width: 600px) {
    .gridGalleryRight {
        width: 90%;
        height: 350px;
    }
    .gridGalleryLeft {
        height: 700px;
    }
    .gridGalleryRightDesc {
        position: absolute;
        top: 45%;
        right: 5%;
        width: 70%;
        font-size: 15px;
    }
    .gridGalleryLeftTopDesc {
        width: 70%;
    }
    .gridGalleryLeftBottomDesc {
        width: 70%;
    }
    .gridGalleryRightInfo {
        bottom: 1%;
        width: 100%;
        margin: 0 auto;
        right: 0;
    }
    .gridGalleryRightSocials {
        bottom: 13%;
        width: 100%;
        justify-content: center;
        left: 0;
    }
    .gridGalleryRightSocialsLink {
        margin: 0 5px;
    }
}

@media screen and (max-width: 550px) {
    .gridGalleryRight {
        height: 300px;
    }
    .gridGalleryLeft {
        height: 600px;
    }
    .gridGalleryRightDesc {
        top: 35%;
    }
    .gridGalleryLeftTopDesc {
        width: 80%;
        font-size: 15px;
    }
    .gridGalleryLeftBottomDesc {
        width: 80%;
        font-size: 15px;
    }
}

@media screen and (max-width: 470px) {
    .gridGalleryRight {
        width: 90%;
        height: 270px;
    }
    .gridGalleryLeft {
        height: 540px;
    }
    .gridGalleryRightDesc {
        position: absolute;
        top: 30%;
        right: 5%;
        width: 80%;
        font-size: 15px;
    }
}

@media screen and (max-width: 410px) {
    .gridGalleryRight {
        width: 90%;
        height: 240px;
    }
    .gridGalleryLeft {
        height: 480px;
    }
    .gridGalleryRightDesc {
        top: 20%;
        width: 80%;
        font-size: 14px;
    }
    .gridGalleryLeftTopDesc {
        width: 80%;
        font-size: 14px;
    }
    .gridGalleryLeftBottomDesc {
        width: 80%;
        font-size: 14px;
    }
    .gridGalleryRightInfoDate {
        font-size: 13px;
    }
    .gridGalleryRightInfoReadIcon,
    .gridGalleryRightInfoSeenIcon {
        font-size: 13px;
    }
    .gridGalleryRightInfoReadCount,
    .gridGalleryRightInfoSeenCount {
        font-size: 13px;
    }
    .gridGalleryRightSocialsLink {
        width: 25px;
        height: 25px;
    }
}

@media screen and (max-width: 360px) {
    .gridGalleryRight {
        width: 90%;
        height: 200px;
    }
    .gridGalleryLeft {
        height: 400px;
    }
    .gridGalleryRightDesc {
        top: 8%;
        right: 5%;
        width: 80%;
        font-size: 14px;
    }
    .gridGalleryLeftTopDesc {
        width: 80%;
        top: 45%;
    }
    .gridGalleryLeftBottomDesc {
        width: 80%;
        top: 45%;
    }
}